{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "A demo about Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "dev": "node index"
  },
  "keywords": [
    "demo"
  ],
  "author": "l33klin",
  "license": "MIT"
}
